<!DOCTYPE html>
<html>
<head>
    <title>test uploader</title>
    
</head>
<body>

    <div class="form-group" id="upload_file">
        <h2>Додайте Зображення:</h2>
        <ul class="existsfiles"><!-- for uploaded files -->
        </ul>
        <div class="dropzone"> <!-- drop zone for uploading files -->
            <input type="hidden" class="add_file_id" name="added_file" value="">
            <ul class="addfileslist">
            </ul>
            <!--<button type="button" class="btn-upload-all btn btn-success btn-xs"><i class="glyphicon glyphicon-upload"></i>Завантажити</button>-->
            <label for="upload_id" class="btn fileinput-button">
                <span>Обрати файл</span>
                <input id="upload_id" class="uploadfile" type="file" multiple name="files2upload[]">
            </label>
        </div>
    </div>
</body>
</html>